@import "reset.less";

html {
	font-size: 62.5% !important;
}

html, body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

header {
	background: orange;
	color: black;
	
	h1 {
		font-size: 4rem;
	}
}

nav {
	background: black;
	color: orange;
	display: flex;
	flex-direction: row;
	
	.left {
		display: flex;
		flex-direction: row;
		flex: 1;
	}
	.right {
		display: flex;
		flex-direction: row;
		flex: 0;
	}
	
	a {
		padding: 5px;
		font-size: 2rem;
	}
}

main {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex: 1;
}

footer {
	background: orange;
	color: black;
	
	font-size: 2rem;
}

.direct {
	display: contents;
}

#orders {
	border-collapse: collapse;
	td {
		font-size: 4rem;
		border: 1px solid black;
		padding: .5rem;
		text-align: left;
		
		background-image: url('/assets/img/sandwich.png');
		background-position: right;
		background-repeat: no-repeat;
		background-size: contain;
		
		&.ok {
			background-color: green;
		}
		&.ko {
			background-color: red;
		}
	}
}

#loginform {
	display: flex;
	flex-direction: column;
	
	* {
		font-size: 2rem;
	}
}
